@import ../../sass/_variables
  
@keyframes githubLoader
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

.loader_wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.github_loader
  display: inline-block
  width: 3.2rem
  height: 3.2rem
  border: 0.4rem solid $color-blue-dark
  border-top: 0.4rem solid transparent
  border-radius: 50%
  animation: githubLoader 1s linear infinite
    
