.not_found
  width: 100%
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 5rem
  text-align: center
  svg
    width: 15rem
    height: 15rem