@import ../../../../sass/_variables
@import ../../../../sass/_typography
@import ../../../../sass/_utils
  
.search_bar_dialog
  width: 100%
  height: 100%
  position: relative
  display: flex
  align-items: flex-start
  justify-content: center
  &__list
    padding: 0 2rem
    overflow: hidden
    max-width: 100%
    li
      text-overflow: ellipsis
  &__actions
    width: 100%
    align-items: center
    justify-content: flex-end
    display: flex
  hr
    opacity: 0.3
  &__content
    margin: 0.5rem
    padding: 2rem
    background-color: $color-white
    width: 100%
    max-width: 70rem
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    gap: 2rem
  &__input
    svg
      color: $color-gray
      width: 2rem
      cursor: pointer