@import ./_variables
  
.title_1
  font-size: 4.5rem
  font-weight: 700
  color: $color-gray

.title_2
  font-size: 4rem
  font-weight: 700
  color: $color-gray
  line-height: 100%
.title_3
  font-size: 2.5rem
  font-weight: 400
  color: $color-gray
  &_white
    color: $color-white
  
.title_4
  font-size: 1.4rem
  font-weight: 300
  color: $color-gray
