@import ../../sass/_variables

.btn_primary
  font-size: 1.5rem
  font-weight: 700
  text-transform: uppercase
  color: $color-gray
  border: none
  padding: 1rem 1.5rem
  transition-duration: 200ms
  cursor: pointer
  border-radius: 0.5rem
  border: 0.1rem solid $color-gray
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  background-color: $color-white
  &:hover
    background-color: $color-gray-light

.btn_success
  @extend .btn_primary
  border: none
  color: $color-white
  background-color: $color-green-light
  &:hover
    background-color: $color-green-dark

.btn_secondary
  @extend .btn_primary
  border: none
  color: $color-white
  background-color: $color-red
  &:hover
    background-color: $color-red-dark

.btn_link
  @extend .btn_primary
  border: none
  font-weight: 400
  color: $color-link
  background-color: transparent
  border-radius: 0
  padding: 0.7rem 0
  padding-bottom: 0.3rem
  border-bottom: 0.1rem solid transparent
  &:hover
    background-color: transparent
    border-bottom: 0.1rem solid $color-link
