@import ../../../../sass/_variables
@import ../../../../sass/_typography

.empty_state
  width: 100%
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 5rem
  h2
    text-align: center
  ul
    max-width: 50rem
    padding: 0rem 5rem
    width: 100%
    li
      width: 100%
      text-overflow: ellipsis
      overflow: hidden
