@import ../../../../sass/_variables

.repository_list_item
  width: 100%
  padding: 2rem
  border: 0.1rem solid $color-gray-light
  display: flex
  flex-direction: column
  margin: 1rem 0
  border-radius: 1rem
  gap: 1.5rem
  &__header
    display: flex
    align-items: center
    gap: 1rem
    &__view_btn
      position: relative
      margin: 0 0 0 auto
      font-weight: 400
      border: 0.1rem solid $color-gray-light
      font-size: 1.4rem
    img
      width: 3rem
      height: 3rem
      border-radius: 50%
  p
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
  &__info
    display: flex
    align-items: center
    gap: 1rem
    flex-wrap: wrap
    svg
      width: 2rem
