@import ../../sass/_animation

.shadow
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: #00000063
  animation-duration: 200ms
  animation-timing-function: ease
  animation-name: opacityAnim
  pointer-events: auto

.dialog_wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
