@import ../../sass/_variables

.nav_bar
  top: 0
  z-index: 2
  position: relative
  width: 100%
  padding: 1.5rem
  border-block: 0.1rem solid $color-gray-light
  display: flex
  align-items: center
  justify-content: space-between
  position: sticky
  background-color: #fff
  z-index: 5
  &__logo
    background-color: $color-black
    padding: 0 0.5rem
    padding-top: 1rem
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    svg
      color: $color-white
      fill: $color-white
