@import ../../../../sass/_variables

.search_bar_button
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem
  text-transform: math-auto
  padding: 0.5rem 1rem
  font-size: 1.3rem
  svg
    width: 1.3rem
  kbd
    border: 0.1rem solid $color-gray
    padding: 0.3rem
    padding-top: 0
    border-radius: 0.5rem
